<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense Industries Inc. AWS Templates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>



</head>
<body>
    <header>
        <h1>Defense Industries Inc.</h1>
        <p>Templates for AWS deployments</p>
    </header>
<center>
    <div class="container">
        <div class="content">
            <h2>Choose Template Below</h2>
            <pWords here</p>
        </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</center>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<center>
<h2></h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://defense-industries-inc.s3.us-west-2.amazonaws.com/site-pages/simplecloud.html">Simple Cloud Architecture</a>
    <a href="https://defense-industries-inc.s3.us-west-2.amazonaws.com/site-pages/databases.html">Databases</a>
    <a href="https://defense-industries-inc.s3.us-west-2.amazonaws.com/site-pages/docker.html">Docker</a>
    <a href="https://defense-industries-inc.s3.us-west-2.amazonaws.com/site-pages/kubernetes.html">Kubernetes</a>
  </div>
  
</center>

</body>
</html>
